<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Problem & Solutions: A life model? | Jesse Adametz</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Problem &amp; Solutions: A life model? | Jesse Adametz</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Problem &amp; Solutions: A life model?" />
<meta name="author" content="Jesse Adametz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Although pod-casts are relatively old news at this point, I’ve just recently started listening to them. The pod-casts I’m listening to all have a tech undertone but the hosts discuss all sorts of different topics ranging from BBQing to iOS development. One thing I’ve picked up on in their conversation is this idea of referring to everything in terms of a problem &amp; solution." />
<meta property="og:description" content="Although pod-casts are relatively old news at this point, I’ve just recently started listening to them. The pod-casts I’m listening to all have a tech undertone but the hosts discuss all sorts of different topics ranging from BBQing to iOS development. One thing I’ve picked up on in their conversation is this idea of referring to everything in terms of a problem &amp; solution." />
<link rel="canonical" href="http://0.0.0.0:4000/writing/2012/08/19/problems-and-solutions/" />
<meta property="og:url" content="http://0.0.0.0:4000/writing/2012/08/19/problems-and-solutions/" />
<meta property="og:site_name" content="Jesse Adametz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Problem &amp; Solutions: A life model?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jesse Adametz"},"dateModified":"2012-08-19T00:00:00-04:00","datePublished":"2012-08-19T00:00:00-04:00","description":"Although pod-casts are relatively old news at this point, I’ve just recently started listening to them. The pod-casts I’m listening to all have a tech undertone but the hosts discuss all sorts of different topics ranging from BBQing to iOS development. One thing I’ve picked up on in their conversation is this idea of referring to everything in terms of a problem &amp; solution.","headline":"Problem &amp; Solutions: A life model?","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/writing/2012/08/19/problems-and-solutions/"},"url":"http://0.0.0.0:4000/writing/2012/08/19/problems-and-solutions/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/css/main.css">

  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Jesse Adametz" />
</head>
<body>
  <header class="site-header">
  <nav class="site-nav" role="navigation" aria-label="Main navigation">
    <a href="/" class="site-title">Jesse Adametz</a>

    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/writing">Writing</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>


  <main id="main-content">
    <article class="post">
  <header class="post-header">
    <h1 class="post-title">Problem & Solutions: A life model?</h1>
    <p class="post-date">
      <time datetime="2012-08-19T00:00:00-04:00">
        August 19, 2012
      </time>
    </p>
  </header>

  <div class="post-content">
    <p>Although pod-casts are relatively old news at this point, I’ve just recently started listening to them. The pod-casts I’m listening to all have a tech undertone but the hosts discuss all sorts of different topics ranging from BBQing to iOS development. One thing I’ve picked up on in their conversation is this idea of referring to everything in terms of a <em>problem</em> &amp; <em>solution</em>.</p>

<p>The idea is that everything you encounter in life, especially in the tech environment, can be looked at as your existing problem. More often than not, it’s your job or at the very least, your desire to find a solution to your problem. Chances are you’ll then seek out a pre-existing solution.</p>

<p>So I analyzed some of those pre-existing solutions and techniques that I use in order to provide the most effective solutions to my daily problems.</p>

<h2 id="scheduling-your-day">Scheduling your day</h2>

<p><strong>Calendars:</strong> are the most important tool in my aresenal for staying organized and on task. There are two main calendar services that I would recommend for this:</p>

<ul>
  <li><a href="http://www.google.com/calendar">Google Calendar</a></li>
  <li><a href="http://www.icloud.com">iCloud</a></li>
</ul>

<p>Both Google and iCloud allow the user to sync their calendar to multiple devices, which if you’re like me (iPhone, iPad, MacBook Pro, Work Computer) is <strong>extremely</strong> important. My biggest suggestion for using a calendar is to make multiple calendars with different colors. Use these colors as easy-to-use visual indicators as you plan your day/week/month.</p>

<p>Unfortunately I don’t have an additional recommendation for you Windows users, but if you’re on a Mac, check out <a href="http://flexibits.com">Fantastical</a> as a super easy way to input new events to your calendar.</p>

<p><strong>Productivity Apps:</strong> are completely undervalued in my opinion. Meanwhile how many times in a day do you have a great idea that you wished later on you could remember? I used to find my self with this problem almost daily. Now, I’m taking notes about things multiple times a day whether it’s a great quote I’ve heard, groceries I need to make sure to pick up, or even just reminding my self to watch a TV show later that week. My solution was simple, go back to the basics:</p>

<ul>
  <li>Notes (iOS): is a perfect little app for this reason, and since most of you probably it; <strong>use it</strong>!</li>
  <li>Reminders (iOS): CHECKLISTS, Checklists, <strong>checklists</strong>. Do you realize that airline pilots have checklists to make sure they’ve gone through other checklists before even leaving the gate? (See: <a href="http://www.amazon.com/The-Checklist-Manifesto-Things-Right/dp/0805091742">Checklist Manifesto</a>)</li>
</ul>

<h2 id="the-work-environmentpersonal-projects">The work environment/personal projects</h2>

<p>My initial work environment for keeping track of tasks was originally very messy and unorganized despite my best efforts. Why? Simple. Paper is terrible for one main reason, you can’t search it. Now, I realize that not everyone has an iPad and additional I realize that if they do, they may not want to bring something they paid for personally to work. What I can say is that, deciding to is well worth it.</p>

<p>My problem was that I wanted to keep my personal ideas and tasks seperate from those that I needed to track at work. So for this I use a different set of apps (all of which are completely applicable for personal use as well obviously) as my solution:</p>

<ul>
  <li><a href="http://www.toodledo.com">Toodledo</a>: is a web based task management service that is based around check lists. Allowing for start/end dates, sub-tasks, resource assignment and much more. Toodledo also has a universal <a href="http://itunes.apple.com/us/app/toodledo-to-do-list/id292755387?mt=8">iPhone/iPad app</a>.</li>
  <li><a href="http://www.evernote.com">Evernote</a>: is the best note taking, cloud syncing, and feature based application I’ve tried so far. Evernote is my go to <a href="http://itunes.apple.com/us/app/evernote/id281796108?mt=8">app</a> for complex personal notes and all work related project details/notes.</li>
  <li><a href="http://db.tt/jb2XNQp">Dropbox</a>: is the best “My Documents” replacement there is for the basic computer/smart phone user. Forget about the annoyance of having to put things on a USB drive to take them with you. Drop your files into the Dropbox folder and retrieve them on all your devices via the <a href="http://itunes.apple.com/us/app/dropbox/id327630330?mt=8">app</a>.</li>
</ul>

<h2 id="looking-forward">Looking forward</h2>
<p>Going forward the concept of problems &amp; solutions is going to personally play a big role for me. Starting next week I’ll be taking a course on iOS Development for the iPhone/iPad environment. In other words, I want to make an app!</p>

<p>So my question to you:
<strong>What problem do you currently have in your life that you wish there were an app solution for?</strong></p>

<p>This could be something that either isn’t currently on the app store at all, or is but is done poorly and you wish it could be done better.</p>

  </div>

  <footer class="post-footer">
    <a href="/writing" class="back-link">&larr; Back to all posts</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-content">
    <nav class="footer-nav" aria-label="Footer navigation">
      <ul class="footer-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/writing">Writing</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>

    <div class="social-links">
      
      <a href="https://www.linkedin.com/in/jesseadametz" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">LinkedIn</a>
      
      
      <a href="https://github.com/jadametz" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
      
      
      <a href="https://twitter.com/jesseadametz" target="_blank" rel="noopener noreferrer" aria-label="Twitter">Twitter</a>
      
      
      <a href="https://www.instagram.com/jesseadametz" target="_blank" rel="noopener noreferrer" aria-label="Instagram">Instagram</a>
      
    </div>

    <p class="copyright">&copy; 2025 Jesse Adametz</p>
  </div>
</footer>

</body>
</html>
